.iphone-pro {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.iphone-pro .div {
  background-color: #ffffff;
  height: 844px;
  position: relative;
  width: 390px;
}

.iphone-pro .ion-chevron-back {
  height: 25px;
  left: 20px;
  position: absolute;
  top: 67px;
  width: 24px;
}

.iphone-pro .text-wrapper {
  color: #3e423a;
  font-family: "Poppins", Helvetica;
  font-size: 20px;
  font-weight: 400;
  height: 30px;
  left: 20px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 133px;
  width: 246px;
}

.iphone-pro .frame {
  align-items: center;
  background-color: #d9d9d9;
  border-radius: 4px;
  box-shadow: 2px 4px 4px #0000001f;
  display: flex;
  gap: 6px;
  height: 26px;
  justify-content: flex-end;
  left: 303px;
  padding: 4px;
  position: absolute;
  top: 136px;
  width: 65px;
}

.iphone-pro .text-wrapper-2 {
  color: #000000;
  font-family: "Poppins", Helvetica;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.iphone-pro .vector {
  height: 4.66px;
  margin-right: -0.5px;
  position: relative;
  width: 10px;
}

.iphone-pro .group {
  height: 64px;
  left: 20px;
  position: absolute;
  top: 198px;
  width: 353px;
}

.iphone-pro .img {
  height: 64px;
  left: 0;
  position: absolute;
  top: 0;
  width: 64px;
}

.iphone-pro .frame-2 {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  gap: 1px;
  left: 84px;
  position: absolute;
  top: 10px;
}

.iphone-pro .text-wrapper-3 {
  color: #3e423a;
  font-family: "Poppins", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.iphone-pro .text-wrapper-4 {
  color: #9d9d9d;
  font-family: "Poppins", Helvetica;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.iphone-pro .text-wrapper-5 {
  color: #f27f2c;
  font-family: "Poppins", Helvetica;
  font-size: 16px;
  font-weight: 500;
  height: 24px;
  left: 259px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 28px;
}

.iphone-pro .group-2 {
  height: 64px;
  left: 20px;
  position: absolute;
  top: 278px;
  width: 352px;
}

.iphone-pro .frame-3 {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  gap: 1px;
  left: 84px;
  position: absolute;
  top: 11px;
}

.iphone-pro .text-wrapper-6 {
  color: #f27f2c;
  font-family: "Poppins", Helvetica;
  font-size: 16px;
  font-weight: 500;
  height: 24px;
  left: 259px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 29px;
}

.iphone-pro .group-3 {
  height: 64px;
  left: 20px;
  position: absolute;
  top: 358px;
  width: 353px;
}

.iphone-pro .frame-4 {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  gap: 1px;
  left: 84px;
  position: absolute;
  top: 12px;
}

.iphone-pro .text-wrapper-7 {
  color: #f27f2c;
  font-family: "Poppins", Helvetica;
  font-size: 16px;
  font-weight: 500;
  height: 24px;
  left: 259px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 30px;
}

.iphone-pro .frame-39 {
  height: 52px !important;
  left: 307px !important;
  position: absolute !important;
  top: 60px !important;
  width: 64px !important;
}

.iphone-pro .frame-5 {
  align-items: center;
  background-color: #ffffff;
  box-shadow: 2px -4px 4px #00000014;
  display: inline-flex;
  gap: 118px;
  height: 54px;
  justify-content: center;
  left: 0;
  padding: 12px 41px;
  position: fixed;
  top: 790px;
}

.iphone-pro .img-2 {
  height: 24px;
  position: relative;
  width: 24px;
}

.iphone-pro .overlap-group {
  background-image: url(../../../static/img/vector-4.svg);
  background-size: 100% 100%;
  height: 20px;
  left: 2px;
  position: relative;
  top: 2px;
  width: 20px;
}

.iphone-pro .vector-2 {
  height: 14px;
  left: 3px;
  position: absolute;
  top: 3px;
  width: 14px;
}

.iphone-pro .rectangle {
  background-color: #000000;
  height: 4px;
  left: 4px;
  position: absolute;
  top: 4px;
  width: 4px;
}

.iphone-pro .rectangle-2 {
  background-color: #000000;
  height: 4px;
  left: 12px;
  position: absolute;
  top: 4px;
  width: 4px;
}

.iphone-pro .rectangle-3 {
  background-color: #000000;
  height: 4px;
  left: 4px;
  position: absolute;
  top: 12px;
  width: 4px;
}

.iphone-pro .status-bar {
  height: 44px;
  left: 7px;
  position: fixed;
  top: 0;
  width: 375px;
}

.iphone-pro .overlap {
  height: 33px;
  position: relative;
}

.iphone-pro .notch {
  height: 30px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 375px;
}

.iphone-pro .status-icons {
  align-items: center;
  display: inline-flex;
  gap: 4px;
  left: 292px;
  position: absolute;
  top: 16px;
}

.iphone-pro .network-signal-light {
  height: 14px !important;
  position: relative !important;
  width: 20px !important;
}

.iphone-pro .wifi-signal-light {
  height: 14px !important;
  position: relative !important;
  width: 16px !important;
}

.iphone-pro .battery-light {
  height: 14px !important;
  position: relative !important;
  width: 25px !important;
}

.iphone-pro .time-light {
  height: 21px !important;
  left: 21px !important;
  position: absolute !important;
  top: 12px !important;
  width: 54px !important;
}
