.iphone-pro {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.iphone-pro .div {
  background-color: #ffffff;
  height: 1394px;
  overflow: hidden;
  position: relative;
  width: 390px;
}

.iphone-pro .overlap {
  height: 1088px;
  left: 0;
  position: absolute;
  top: 0;
  width: 390px;
}

.iphone-pro .image {
  height: 475px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 390px;
}

.iphone-pro .rectangle {
  background: linear-gradient(180deg, rgba(49, 214, 214, 0.4) 0%, rgba(255, 255, 255, 0.4) 100%);
  border-radius: 0px 0px 20px 20px;
  height: 128px;
  left: 41px;
  position: absolute;
  top: 215px;
  width: 285px;
}

.iphone-pro .group {
  height: 235px;
  left: 41px;
  position: absolute;
  top: 108px;
  width: 285px;
}

.iphone-pro .rectangle-2 {
  background-color: #ffffff;
  border-radius: 24px;
  box-shadow: 0px -4px 4px #0000001f;
  height: 979px;
  left: 0;
  position: absolute;
  top: 109px;
  width: 390px;
}

.iphone-pro .rectangle-3 {
  background: linear-gradient(180deg, rgb(0, 0, 0) 0%, rgb(163, 228, 247) 100%);
  border-radius: 6px;
  height: 5px;
  left: 145px;
  position: absolute;
  top: 128px;
  width: 100px;
}

.iphone-pro .uil-setting {
  height: 25px;
  left: 346px;
  position: absolute;
  top: 44px;
  width: 24px;
}

.iphone-pro .ion-chevron-back {
  height: 25px;
  left: 20px;
  position: absolute;
  top: 44px;
  width: 24px;
}

.iphone-pro .frame {
  align-items: center;
  display: inline-flex;
  gap: 73px;
  left: 20px;
  position: absolute;
  top: 163px;
}

.iphone-pro .frame-2 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  position: relative;
}

.iphone-pro .ellipse-wrapper {
  background-image: url(../../../static/img/ellipse-42.svg);
  background-size: 100% 100%;
  height: 154.55px;
  position: relative;
  width: 149px;
}

.iphone-pro .ellipse {
  height: 136px;
  left: 0;
  position: absolute;
  top: 0;
  width: 145px;
}

.iphone-pro .frame-3 {
  align-items: center;
  display: inline-flex;
  flex-direction: column;
  gap: 1px;
  left: 29px;
  position: absolute;
  top: 47px;
}

.iphone-pro .vector {
  height: 16.6px;
  position: relative;
  width: 10.67px;
}

.iphone-pro .frame-4 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
}

.iphone-pro .text-wrapper {
  color: #454545;
  font-family: "Poppins", Helvetica;
  font-size: 16px;
  font-weight: 600;
  height: 25px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  text-align: center;
  width: 99px;
}

.iphone-pro .text-wrapper-2 {
  color: #454545;
  font-family: "Poppins", Helvetica;
  font-size: 10px;
  font-weight: 300;
  height: 16.6px;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: 92px;
}

.iphone-pro .frame-5 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 14px;
  height: 244.79px;
  position: relative;
  width: 127px;
}

.iphone-pro .frame-6 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  position: relative;
}

.iphone-pro .img-wrapper {
  background-image: url(../../../static/img/ellipse-41-2.svg);
  background-size: 100% 100%;
  height: 26.79px;
  position: relative;
  width: 27px;
}

.iphone-pro .img {
  height: 27px;
  left: 0;
  position: absolute;
  top: 0;
  width: 26px;
}

.iphone-pro .text-wrapper-3 {
  color: #454545;
  font-family: "Poppins", Helvetica;
  font-size: 16px;
  font-weight: 600;
  height: 24px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  text-align: center;
  width: 53px;
}

.iphone-pro .text-wrapper-4 {
  color: #9d9d9d;
  font-family: "Poppins", Helvetica;
  font-size: 12px;
  font-weight: 400;
  height: 12px;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: 86px;
}

.iphone-pro .text-wrapper-5 {
  color: #9d9d9d;
  font-family: "Poppins", Helvetica;
  font-size: 12px;
  font-weight: 400;
  height: 12px;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  white-space: nowrap;
  width: 88px;
}

.iphone-pro .frame-7 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 11px;
  position: relative;
}

.iphone-pro .text-wrapper-6 {
  color: #454545;
  font-family: "Poppins", Helvetica;
  font-size: 16px;
  font-weight: 600;
  height: 24px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: 53px;
}

.iphone-pro .text-wrapper-7 {
  color: #9d9d9d;
  font-family: "Poppins", Helvetica;
  font-size: 12px;
  font-weight: 400;
  height: 12px;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  white-space: nowrap;
  width: 89px;
}

.iphone-pro .frame-8 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 12px;
  position: relative;
}

.iphone-pro .group-2 {
  background-image: url(../../../static/img/ellipse-41.svg);
  background-size: 100% 100%;
  height: 27px;
  position: relative;
  width: 27px;
}

.iphone-pro .ellipse-2 {
  height: 10px;
  left: 1px;
  position: absolute;
  top: 1px;
  width: 9px;
}

.iphone-pro .ellipse-3 {
  height: 17px;
  left: 1px;
  position: absolute;
  top: 0;
  width: 26px;
}

.iphone-pro .frame-9 {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  gap: 16px;
  left: 21px;
  position: absolute;
  top: 428px;
}

.iphone-pro .text-wrapper-8 {
  color: #454545;
  font-family: "Poppins", Helvetica;
  font-size: 16px;
  font-weight: 600;
  height: 24.89px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: 103px;
}

.iphone-pro .element-wrapper {
  align-items: flex-start;
  background-color: #9d9d9d47;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 46px;
  padding: 10px 10px 10px 16px;
  position: relative;
  width: 349px;
}

.iphone-pro .one-hundred-gm {
  width: 91px !important;
}

.iphone-pro .element-instance {
  color: #000000 !important;
  font-size: 14px !important;
  height: 24px !important;
  width: 91px !important;
}

.iphone-pro .overlap-group-wrapper {
  height: 108px;
  left: 20px;
  position: absolute;
  top: 545px;
  width: 352px;
}

.iphone-pro .overlap-group {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: inset 1px 1px 8px 2px #0000001f;
  height: 108px;
  position: relative;
  width: 350px;
}

.iphone-pro .text-wrapper-9 {
  color: #ff0000;
  font-family: "Poppins", Helvetica;
  font-size: 10px;
  font-weight: 500;
  left: 245px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 77px;
  width: 95px;
}

.iphone-pro .frame-10 {
  align-items: flex-start;
  display: inline-flex;
  gap: 26px;
  left: 16px;
  position: absolute;
  top: 23px;
}

.iphone-pro .icomoon-free-power-wrapper {
  background-color: #ffdddd;
  border-radius: 20.5px;
  height: 41px;
  position: relative;
  width: 41px;
}

.iphone-pro .icomoon-free-power {
  height: 16px;
  left: 12px;
  position: absolute;
  top: 13px;
  width: 16px;
}

.iphone-pro .flexcontainer {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 4px;
  height: 41px;
  width: 128px;
}

.iphone-pro .text {
  align-self: stretch;
  color: #454545;
  font-family: "Poppins", Helvetica;
  font-size: 10px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
}

.iphone-pro .span {
  color: #454545;
  font-family: "Poppins", Helvetica;
  font-size: 10px;
  font-weight: 400;
  letter-spacing: 0;
}

.iphone-pro .text-wrapper-10 {
  font-weight: 300;
}

.iphone-pro .line {
  height: 1px;
  left: 8px;
  object-fit: cover;
  position: absolute;
  top: 84px;
  width: 230px;
}

.iphone-pro .text-wrapper-11 {
  color: #454545;
  font-family: "Poppins", Helvetica;
  font-size: 16px;
  font-weight: 600;
  left: 20px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 682px;
  width: 160px;
}

.iphone-pro .view-more {
  color: #9d9d9d;
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 254px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 682px;
}

.iphone-pro .text-wrapper-12 {
  color: #000000;
  font-family: "Poppins", Helvetica;
  font-size: 12px;
  font-weight: 600;
  left: 36px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 835px;
  width: 132px;
}

.iphone-pro .overlap-wrapper {
  height: 167px;
  left: 20px;
  position: absolute;
  top: 723px;
  width: 166px;
}

.iphone-pro .overlap-2 {
  height: 167px;
  position: relative;
  width: 164px;
}

.iphone-pro .div-2 {
  background-color: #d9d9d9;
  border-radius: 10px;
  height: 107px;
  left: 0;
  position: absolute;
  top: 60px;
  width: 164px;
}

.iphone-pro .mask-group {
  height: 100px;
  left: 32px;
  position: absolute;
  top: 0;
  width: 100px;
}

.iphone-pro .text-wrapper-13 {
  color: #454545;
  font-family: "Poppins", Helvetica;
  font-size: 10px;
  font-weight: 400;
  left: 16px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 131px;
  white-space: nowrap;
  width: 132px;
}

.iphone-pro .text-wrapper-14 {
  color: #000000;
  font-family: "Poppins", Helvetica;
  font-size: 12px;
  font-weight: 600;
  left: 222px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 835px;
  width: 132px;
}

.iphone-pro .div-wrapper {
  height: 167px;
  left: 206px;
  position: absolute;
  top: 723px;
  width: 166px;
}

.iphone-pro .group-3 {
  height: 167px;
  left: 20px;
  position: absolute;
  top: 910px;
  width: 164px;
}

.iphone-pro .overlap-3 {
  height: 167px;
  position: relative;
}

.iphone-pro .frame-11 {
  height: 143px;
  left: 10px;
  position: absolute;
  top: 0;
  width: 147px;
}

.iphone-pro .frame-12 {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  left: 6px;
  position: absolute;
  top: 113px;
}

.iphone-pro .text-wrapper-15 {
  color: #000000;
  font-family: "Poppins", Helvetica;
  font-size: 12px;
  font-weight: 600;
  height: 18px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: 132px;
}

.iphone-pro .text-wrapper-16 {
  color: #454545;
  font-family: "Poppins", Helvetica;
  font-size: 10px;
  font-weight: 400;
  height: 12px;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  white-space: nowrap;
  width: 132px;
}

.iphone-pro .mask-group-2 {
  height: 100px;
  left: 22px;
  position: absolute;
  top: 0;
  width: 100px;
}

.iphone-pro .group-4 {
  height: 167px;
  left: 206px;
  position: absolute;
  top: 910px;
  width: 164px;
}

.iphone-pro .frame-13 {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  left: 16px;
  position: absolute;
  top: 114px;
}

.iphone-pro .overlap-4 {
  height: 176px;
  left: 20px;
  position: absolute;
  top: 1131px;
  width: 350px;
}

.iphone-pro .view-more-2 {
  color: #9d9d9d;
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 232px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 41px;
}

.iphone-pro .animation {
  height: 164px;
  left: 186px;
  object-fit: cover;
  position: absolute;
  top: 12px;
  width: 164px;
}

.iphone-pro .group-5 {
  height: 133px;
  left: 0;
  position: absolute;
  top: 0;
  width: 206px;
}

.iphone-pro .text-wrapper-17 {
  color: #454545;
  font-family: "Poppins", Helvetica;
  font-size: 16px;
  font-weight: 600;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 160px;
}

.iphone-pro .element-cal-of-food-is {
  color: #9d9d9d;
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 32px;
  width: 189px;
}

.iphone-pro .group-6 {
  height: 39px;
  left: 0;
  position: absolute;
  top: 94px;
  width: 204px;
}

.iphone-pro .element-cal-min-walk-wrapper {
  background-color: #d9d9d9;
  border-radius: 8px;
  height: 39px;
  position: relative;
  width: 202px;
}

.iphone-pro .element-cal-min-walk {
  color: transparent;
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 26px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 9px;
  width: 160px;
}

.iphone-pro .text-wrapper-18 {
  color: #ff0000;
  font-weight: 600;
}

.iphone-pro .text-wrapper-19 {
  color: #9d9d9d;
}

.iphone-pro .text-wrapper-20 {
  color: #000000;
}

.iphone-pro .frame-14 {
  align-items: center;
  background-color: #ffffff;
  box-shadow: 2px -4px 4px #00000014;
  display: inline-flex;
  gap: 118px;
  height: 54px;
  justify-content: center;
  left: 1px;
  padding: 12px 41px;
  position: fixed;
  top: 797px;
}

.iphone-pro .img-2 {
  height: 24px;
  position: relative;
  width: 24px;
}

.iphone-pro .overlap-group-2 {
  background-image: url(../../../static/img/vector-4.svg);
  background-size: 100% 100%;
  height: 20px;
  left: 2px;
  position: relative;
  top: 2px;
  width: 20px;
}

.iphone-pro .vector-2 {
  height: 14px;
  left: 3px;
  position: absolute;
  top: 3px;
  width: 14px;
}

.iphone-pro .rectangle-4 {
  background-color: #000000;
  height: 4px;
  left: 4px;
  position: absolute;
  top: 4px;
  width: 4px;
}

.iphone-pro .rectangle-5 {
  background-color: #000000;
  height: 4px;
  left: 12px;
  position: absolute;
  top: 4px;
  width: 4px;
}

.iphone-pro .rectangle-6 {
  background-color: #000000;
  height: 4px;
  left: 4px;
  position: absolute;
  top: 12px;
  width: 4px;
}

.iphone-pro .status-bar {
  height: 44px;
  left: 7px;
  position: fixed;
  top: 0;
  width: 375px;
}

.iphone-pro .overlap-5 {
  height: 33px;
  position: relative;
}

.iphone-pro .notch {
  height: 30px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 375px;
}

.iphone-pro .status-icons {
  align-items: center;
  display: inline-flex;
  gap: 4px;
  left: 292px;
  position: absolute;
  top: 16px;
}

.iphone-pro .network-signal-dark {
  height: 14px !important;
  position: relative !important;
  width: 20px !important;
}

.iphone-pro .wifi-signal-dark {
  height: 14px !important;
  position: relative !important;
  width: 16px !important;
}

.iphone-pro .battery-dark {
  height: 12px !important;
  position: relative !important;
  width: 25px !important;
}

.iphone-pro .time-dark {
  height: 21px !important;
  left: 21px !important;
  position: absolute !important;
  top: 12px !important;
  width: 54px !important;
}
